{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "bootstrap-social": "*",
    "bootswatch": "*",
    "jquery": "*",
    "jquery-validation": "*",
    "jquery-validation-unobtrusive": "*",
    "knockout": "*",
    "signalr": "*",
    "font-awesome": "4.4.0"
  },
  "resolutions": {
    "font-awesome": "4.4.0"
  }
}
