{
  "name": "gop",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "rimraf": "*"
  }
}
