{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "dom", "es6", "es2015.promise", "es2015.collection" ],
    "noImplicitAny": true,
    "outDir": "../wwwroot/js",
    "pretty": true,
    "target": "es6"
  },
  "include": [
    "../node_modules/three/src/Three.d.ts",
    "."
  ],
  "exclude": [
    "multiplayer.ts"
  ]
}
